head:
    meta http-equiv="Content-Type" content="text/html; charset=utf-8";
    link href="entireframework.min.css" rel="stylesheet";
    link href="樣式.css" rel="stylesheet";
    script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js":

    script src='./編程/演出.js':

body oncontextmenu='window.event.returnValue=false;':
    div#bg:
    div#單詞.正中:
        div#加載:
            數據加載中
    div.底:
        div#自覺.row:
            div#認識.選項按鈕.水晶.col.c6:
                div.選項:
                    認識
            div#不認識.選項按鈕.水晶.col.c6:
                div.選項:
                    不認識
        div#意思.row:
            div#0.選項按鈕.水晶.col.c3:
                div.選項:
                    1
            div#1.選項按鈕.水晶.col.c3:
                div.選項:
                    2
            div#2.選項按鈕.水晶.col.c3:
                div.選項:
                    3
            div#3.選項按鈕.水晶.col.c3:
                div.選項:
                    4
