import random
import 數據

print('你好！')

j = new Proxy({},{'get': def f(target,name):
  return $('#'+name)
})


class 演出():
    def __init__(self):
        self.正解位置 = None
        self.問題=None
        self.data = None
        self.t=0

    def 回收(self):
        j.上板.fadeOut(200)
        setTimeout(def f():
            j.中文.html(self.問題.正解.中文)
            j.假名.html(self.問題.正解.假名)
            j.寫法.html(self.問題.正解.寫法)
            j.詞性.html(self.問題.正解.詞性)
            j.例句.html(self.問題.例句)
            j.上板.fadeIn()
        ,200)
        
        j.單詞.fadeOut(500)
        j.意思.fadeOut(500)
        setTimeout(def ():
            self.出題()
        ,500)
        
    def 出題(self):
        j.自覺.fadeIn(300)
        j.單詞.fadeIn(500)
        
        self.問題 = self.data.生成問題()
        
        self.正解位置 = random.randint(0,3)
        
        for i in range(0,self.正解位置):
            $('#'+i+' .選項').html(self.問題[i].中文)
        for i in range(self.正解位置+1,4):
            $('#'+i+' .選項').html(self.問題[i-1].中文)
        $('#'+self.正解位置+' .選項').html(self.問題.正解.中文)
        
        j.加載.hide(0)
        j.單詞.html(self.問題.正解.假名)
        
        print(self)
    
    def 選擇(self,x):
        if x == self.正解位置:
            self.回收()
            
    def 加載(self,單詞表):
        self.data = 數據.Data(單詞表)
        self.出題()
        j.切數.html(len(self.data.切過的詞))
        print('加載好了')
    
    def 更換詞典(self,詞典名):
        $.getScript('./編程/數據/'+詞典名+'單詞.js', def f():
            self.t+=1
            if self.t>1:
                self.加載(eval(詞典名+'單詞'))
        )
    
    def 初始化(self,x):
        print('初始化')
        a = $.cookie('單詞表')
        if not a:
            a = 'n3'
        $.getScript("./編程/數據/例句.js", def f():
            self.t+=1
            if self.t>1:
                self.加載(n3單詞)
        )
        self.更換詞典('n3')
        
        j.單詞.hide(0)
        j.上板.hide(0)
        j.意思.hide(0)
        $('#意思 .選項按鈕').click(def (x):
            self.選擇(int(x.currentTarget.id))
        )
        j.認識.click(def (x):
            j.自覺.fadeOut(100)
            setTimeout(def f():
                j.意思.fadeIn(200)
            ,100)
            self.選擇(int(x.currentTarget.id))
        )
        j.不認識.click(def ():
            j.自覺.fadeOut(100)
            self.回收()
        )
        j.切.click(def ():
            self.data.前切()
            j.上板.fadeOut(200)
            j.切數.html(len(self.data.切過的詞))
            self.data.切詞存檔()
        )        
        j.選擇詞典.change(def ():
            self.更換詞典($(this).children('option:selected').val())
        )
        
a=演出()
def _():
    a.初始化()
$(_)