import random
import 數據

print('你好！')

j = new Proxy({},{'get': def f(target,name):
  return $('#'+name)
})


class 演出():
    def __init__(self):
        self.正解位置 = None
        self.問題=None
        self.data = None
        self.t=0

    def 回收(self):
        j.上板.fadeOut(200)
        setTimeout(def f():
            j.中文.html(self.問題.正解.中文)
            j.假名.html(self.問題.正解.假名)
            j.寫法.html(self.問題.正解.寫法)
            j.詞性.html(self.問題.正解.詞性)
            j.例句.html(self.問題.例句)
            j.上板.fadeIn()
        ,200)
        
        j.單詞.fadeOut(500)
        j.意思.fadeOut(500)
        setTimeout(def ():
            self.出題()
        ,500)
        
    def 出題(self):
        j.自覺.fadeIn(300)
        j.單詞.fadeIn(500)
        
        self.問題 = self.data.生成問題()
        
        self.正解位置 = random.randint(0,3)
        
        for i in range(0,self.正解位置):
            $('#'+i+' .選項').html(self.問題[i].中文)
        for i in range(self.正解位置+1,4):
            $('#'+i+' .選項').html(self.問題[i-1].中文)
        $('#'+self.正解位置+' .選項').html(self.問題.正解.中文)
        
        j.單詞.html(self.問題.正解.假名)
        
        print(self)
    
    def 選擇(self,x):
        if x == self.正解位置:
            self.回收()
            
    def 加載(self):
        self.data = 數據.Data()
        self.出題()
        print('加載好了')
        
    def 初始化(self,x):
        print('初始化')
        $.getScript("./編程/數據/例句.js", def f():
            self.t+=1
            if self.t==2:
                self.加載()
        )
        $.getScript("./編程/數據/n1單詞.js", def f():
            self.t+=1
            if self.t==2:
                self.加載()
        )
        
        j.上板.hide(0)
        j.意思.hide(0)
        $('#意思 .選項按鈕').click(def (x):
            self.選擇(int(x.currentTarget.id))
        )
        $('#認識').click(def (x):
            j.自覺.fadeOut(100)
            setTimeout(def f():
                j.意思.fadeIn(200)
            ,100)
            self.選擇(int(x.currentTarget.id))
        )
        $('#不認識').click(def (x):
            j.自覺.fadeOut(100)
            self.回收()
        )
        
a=演出()
def _():
    a.初始化()
$(_)